<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">FashionSiteServices.apis.soap:wsdConsumer</value>
  <value name="node_pkg">FashionSiteServices</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">false</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.2 Protocol</value>
  <value name="targetNamespace">http://LAPTOP-8BHA1DH5/FashionSiteServices.apis.soap:wsdV1</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">FashionSiteServices.apis.soap.wsdConsumer?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
  </array>
  <value name="externalWSDLURL">http://LAPTOP-8BHA1DH5:5555/ws/FashionSiteServices.apis.soap:wsdV1?WSDL</value>
  <value name="WSDLURL">http://LAPTOP-8BHA1DH5:5555/ws/FashionSiteServices.apis.soap:wsdConsumer?WSDL</value>
  <value name="definitionName">wsdV1</value>
  <value name="version">V_10_15</value>
  <value name="schemaDomain">daf6b4a855de4609a8f2fe3d4b0f7daa</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">FashionSiteServices_apis_soap_wsdV1_Binder</value>
      <value name="portAddress">http://LAPTOP-8BHA1DH5:5555/ws/FashionSiteServices.apis.soap:wsdV1/FashionSiteServices_apis_soap_wsdV1_Port</value>
      <value name="bindingName">FashionSiteServices_apis_soap_wsdV1_Binder</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">FashionSiteServices_apis_soap_wsdV1_Port</value>
      <value name="portTypeName">wsdV1_PortType</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="FashionSiteServices_apis_soap_wsdV1_Binder_getAllOrdersNew">getAllOrdersNew</value>
        <value name="FashionSiteServices_apis_soap_wsdV1_Binder_saveOrdersSample">saveOrdersSample</value>
        <value name="FashionSiteServices_apis_soap_wsdV1_Binder_updateOrders">updateOrders</value>
        <value name="FashionSiteServices_apis_soap_wsdV1_Binder_getOrderById">getOrderById</value>
        <value name="FashionSiteServices_apis_soap_wsdV1_Binder_deleteOrderById">deleteOrderById</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.2 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">getAllOrdersNew</value>
      <value name="serviceName">FashionSiteServices.apis.soap.wsdConsumer_.connectors:wsdV1_PortType_getAllOrdersNew</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://LAPTOP-8BHA1DH5/FashionSiteServices.apis.soap:wsdV1:wsdV1_PortType_getAllOrdersNew_Input</value>
          <value name="docType">FashionSiteServices.apis.soap.wsdConsumer_.docTypes:wsdV1_PortType_getAllOrdersNew_Input</value>
          <value name="nsOwner">FashionSiteServices.apis.soap.wsdConsumer_.docTypes:wsdV1_PortType_getAllOrdersNew_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://LAPTOP-8BHA1DH5/FashionSiteServices.apis.soap:wsdV1:wsdV1_PortType_getAllOrdersNew_Output</value>
          <value name="docType">FashionSiteServices.apis.soap.wsdConsumer_.docTypes:wsdV1_PortType_getAllOrdersNew_Output</value>
          <value name="nsOwner">FashionSiteServices.apis.soap.wsdConsumer_.docTypes:wsdV1_PortType_getAllOrdersNew_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">saveOrdersSample</value>
      <value name="serviceName">FashionSiteServices.apis.soap.wsdConsumer_.connectors:wsdV1_PortType_saveOrdersSample</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://LAPTOP-8BHA1DH5/FashionSiteServices.apis.soap:wsdV1:wsdV1_PortType_saveOrdersSample_Input</value>
          <value name="docType">FashionSiteServices.apis.soap.wsdConsumer_.docTypes:wsdV1_PortType_saveOrdersSample_Input</value>
          <value name="nsOwner">FashionSiteServices.apis.soap.wsdConsumer_.docTypes:wsdV1_PortType_saveOrdersSample_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://LAPTOP-8BHA1DH5/FashionSiteServices.apis.soap:wsdV1:wsdV1_PortType_saveOrdersSample_Output</value>
          <value name="docType">FashionSiteServices.apis.soap.wsdConsumer_.docTypes:wsdV1_PortType_saveOrdersSample_Output</value>
          <value name="nsOwner">FashionSiteServices.apis.soap.wsdConsumer_.docTypes:wsdV1_PortType_saveOrdersSample_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">updateOrders</value>
      <value name="serviceName">FashionSiteServices.apis.soap.wsdConsumer_.connectors:wsdV1_PortType_updateOrders</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://LAPTOP-8BHA1DH5/FashionSiteServices.apis.soap:wsdV1:wsdV1_PortType_updateOrders_Input</value>
          <value name="docType">FashionSiteServices.apis.soap.wsdConsumer_.docTypes:wsdV1_PortType_updateOrders_Input</value>
          <value name="nsOwner">FashionSiteServices.apis.soap.wsdConsumer_.docTypes:wsdV1_PortType_updateOrders_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://LAPTOP-8BHA1DH5/FashionSiteServices.apis.soap:wsdV1:wsdV1_PortType_updateOrders_Output</value>
          <value name="docType">FashionSiteServices.apis.soap.wsdConsumer_.docTypes:wsdV1_PortType_updateOrders_Output</value>
          <value name="nsOwner">FashionSiteServices.apis.soap.wsdConsumer_.docTypes:wsdV1_PortType_updateOrders_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">getOrderById</value>
      <value name="serviceName">FashionSiteServices.apis.soap.wsdConsumer_.connectors:wsdV1_PortType_getOrderById</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://LAPTOP-8BHA1DH5/FashionSiteServices.apis.soap:wsdV1:wsdV1_PortType_getOrderById_Input</value>
          <value name="docType">FashionSiteServices.apis.soap.wsdConsumer_.docTypes:wsdV1_PortType_getOrderById_Input</value>
          <value name="nsOwner">FashionSiteServices.apis.soap.wsdConsumer_.docTypes:wsdV1_PortType_getOrderById_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://LAPTOP-8BHA1DH5/FashionSiteServices.apis.soap:wsdV1:wsdV1_PortType_getOrderById_Output</value>
          <value name="docType">FashionSiteServices.apis.soap.wsdConsumer_.docTypes:wsdV1_PortType_getOrderById_Output</value>
          <value name="nsOwner">FashionSiteServices.apis.soap.wsdConsumer_.docTypes:wsdV1_PortType_getOrderById_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="operationName">deleteOrderById</value>
      <value name="serviceName">FashionSiteServices.apis.soap.wsdConsumer_.connectors:wsdV1_PortType_deleteOrderById</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://LAPTOP-8BHA1DH5/FashionSiteServices.apis.soap:wsdV1:wsdV1_PortType_deleteOrderById_Input</value>
          <value name="docType">FashionSiteServices.apis.soap.wsdConsumer_.docTypes:wsdV1_PortType_deleteOrderById_Input</value>
          <value name="nsOwner">FashionSiteServices.apis.soap.wsdConsumer_.docTypes:wsdV1_PortType_deleteOrderById_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://LAPTOP-8BHA1DH5/FashionSiteServices.apis.soap:wsdV1:wsdV1_PortType_deleteOrderById_Output</value>
          <value name="docType">FashionSiteServices.apis.soap.wsdConsumer_.docTypes:wsdV1_PortType_deleteOrderById_Output</value>
          <value name="nsOwner">FashionSiteServices.apis.soap.wsdConsumer_.docTypes:wsdV1_PortType_deleteOrderById_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="soapjms">http://www.w3.org/2010/soapjms/</value>
    <value name="mime">http://schemas.xmlsoap.org/wsdl/mime/</value>
    <value name="tns">http://LAPTOP-8BHA1DH5/FashionSiteServices.apis.soap:wsdV1</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="http">http://schemas.xmlsoap.org/wsdl/http/</value>
    <value name="soap12">http://schemas.xmlsoap.org/wsdl/soap12/</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">true</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <Boolean name="omitXSDAny">true</Boolean>
  <record name="userDefinedURIReferencePrefixes" javaclass="com.wm.util.Values">
  </record>
  <Boolean name="registerDoctypes">true</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <value name="originURI">http://LAPTOP-8BHA1DH5:5555/ws/FashionSiteServices.apis.soap:wsdV1?WSDL</value>
  <value name="modifiable">false</value>
  <value name="externalServiceName">{http://LAPTOP-8BHA1DH5/FashionSiteServices.apis.soap:wsdV1}FashionSiteServices.apis.soap.wsdV1</value>
  <null name="policyAttachmentList"/>
  <Boolean name="filterLoginCredentials">false</Boolean>
</Values>
